3702.AT3G22310.1	COG0513	Sequence similarity ot DEAD-box RNA helicases. Binds RNA and DNA. Involved in drought, salt  [...]
3641.EOY15138	COG0526	Chloroplastic drought-induced stress protein of 32 kD
3702.AT1G76080.1	COG0526	Chloroplastic drought-induced stress protein of 32 kD; Probable thiol-disulfide oxidoreducta [...]
3880.AES59815	COG0526	CDSP32 protein (Drought-induced stress protein of 32 kDa); Thioredoxin H-type 5
4081.Solyc04g081970.2.1	COG0526	Chloroplastic drought-induced stress protein of 32 kD
4113.PGSC0003DMT400025787	COG0526	CDSP32 protein (Chloroplast Drought-induced Stress Protein of 32kDa)
3694.POPTR_0009s07670.1	COG1958	SUPERSENSITIVE TO ABA AND DROUGHT family protein
3711.Bra020674.1-P	COG1958	Uncharacterized protein; AT5G48870 (E=4e-041) SAD1 | SAD1 (SUPERSENSITIVE TO ABA AND DROUGHT [...]
3711.Bra036157.1-P	COG1958	Uncharacterized protein; AT5G48870 (E=9e-041) SAD1 | SAD1 (SUPERSENSITIVE TO ABA AND DROUGHT [...]
554065.XP_005844831.1	COG1958	Uncharacterized protein; Similar to SAD1 (SUPERSENSITIVE TO ABA AND DROUGHT 1)
3702.AT2G31660.1	COG4581	ARM repeat superfamily protein; SAD2 (super sensitive to ABA and drought 2) encodes an impor [...]
4530.OS03T0643300-02	COG4992	Ornithine aminotransferase, mitochondrial; Confers drought and oxidative stress tolerance ma [...]
3702.AT5G53480.1	COG5215	ARM repeat superfamily protein; Acts as negative effector of drought tolerance. Involved in  [...]
4530.OS01T0759400-02	KOG0583	CBL-interacting protein kinase 12; Involved in drought stress tolerance. CIPK serine- threon [...]
3711.Bra007174.1-P	KOG0800	Uncharacterized protein; AT3G55530 (E=3e-110) SDIR1 | SDIR1 (SALT- AND DROUGHT-INDUCED RING  [...]
3702.AT3G18490.1	KOG1339	Eukaryotic aspartyl protease family protein; Aspartic protease involved in drought avoidance [...]
4530.OS09T0537700-02	KOG1642	Drought-induced S-like ribonuclease; Os09g0537700 protein; cDNA clone:001-039-G06, full inse [...]
4530.OS02T0759800-01	KOG2441	SNW/SKI-interacting protein A; Acts as positive regulator of drought and salt tolerance. Act [...]
4432.XP_010246262.1	KOG2567	Cold and drought-regulated protein CORA-like
90675.XP_010459704.1	KOG2567	Cold and drought-regulated protein CORA-like isoform X1
90675.XP_010498456.1	KOG2567	Cold and drought-regulated protein CORA-like isoform X1
4530.OS01T0785700-01	KOG4197	cDNA clone:J023120B17, full insert sequence; Drought-inducible protein 1OS; Os01g0785700 pro [...]
4530.OS08T0499800-01	KOG4197	cDNA clone:J033080D22, full insert sequence; Os08g0499800 protein; Putative drought-inducibl [...]
90675.XP_010481174.1	KOG4197	Cold and drought-regulated protein CORA-like
3641.EOY29626	KOG4328	Drought sensitive 1, putative
3702.AT1G80710.1	KOG4328	DROUGHT SENSITIVE 1; Encodes a WD40 repeat family protein containing a DWD (DDB1 binding WD4 [...]
4081.Solyc02g014460.2.1	KOG4328	Uncharacterized protein; DROUGHT SENSITIVE 1
4577.GRMZM5G817651_P01	KOG4328	DROUGHT SENSITIVE 1
4530.OS11T0127600-01	NOG02370	NAC domain-containing protein 45; Transcription activator involved in responses to drought s [...]
3694.POPTR_0001s37260.1	NOG03173	WRKY-like drought-induced family protein
7370.XP_005180683.1	NOG04525	Drought induced 19 protein; 28S ribosomal protein S31, mitochondrial-like
3641.EOY28175	NOG08576	Drought-responsive family protein
3847.GLYMA13G24420.1	NOG08576	Drought-induced family protein
4577.GRMZM2G014066_P01	NOG08576	Drought-induced 19; Fiber protein Fb2; Uncharacterized protein
4577.GRMZM2G038284_P02	NOG08576	Drought-induced 19; Fiber protein Fb2; Uncharacterized protein
4577.GRMZM2G069018_P02	NOG08576	Drought-induced 19; Fiber protein Fb2; Uncharacterized protein
4577.GRMZM2G160273_P05	NOG08576	Drought-induced 19; Fiber protein Fb2; Uncharacterized protein
29760.VIT_07s0031g00190.t01	NOG09051	Drought responsive element binding protein
3847.GLYMA06G04490.2	NOG09051	Drought responsive element binding protein 2; Uncharacterized protein
4113.PGSC0003DMT400010228	NOG09051	Drought responsive element binding protein
3694.POPTR_0005s02080.1	NOG09218	Drought-responsive family protein
3641.EOY06635	NOG09218	Drought-responsive family protein
3641.EOY11591	NOG09218	Drought-responsive family protein isoform 2
3694.POPTR_0008s23000.1	NOG09218	Drought-responsive family protein
3694.POPTR_0010s00300.1	NOG09218	Drought-responsive family protein
3694.POPTR_0013s01250.1	NOG09218	Drought-responsive family protein
3702.AT3G05700.1	NOG09218	Protein DEHYDRATION-INDUCED 19 homolog 3; Drought-responsive family protein; Contains the fo [...]
3702.AT3G06760.2	NOG09218	Drought-responsive family protein; Involved in response to water deprivation; Expressed in 2 [...]
3702.AT5G26990.1	NOG09218	Protein DEHYDRATION-INDUCED 19 homolog 6; Drought-responsive family protein; Contains the fo [...]
3711.Bra009928.1-P	NOG09218	Uncharacterized protein; AT5G26990 (E=2e-098) | drought-responsive family protein
3711.Bra020566.1-P	NOG09218	Uncharacterized protein; AT5G26990 (E=1e-083) | drought-responsive family protein
3712.Bo9g009730.1	NOG09218	Drought-responsive family protein
4577.GRMZM2G002010_P01	NOG15227	Drought-induced 19
4530.OS03T0786400-01	NOG20112	Drought and salt tolerance protein; Expressed protein
4577.GRMZM2G089448_P01	NOG20112	Drought and salt tolerance protein
4577.GRMZM5G888196_P01	NOG20112	Drought and salt tolerance protein
4098.XP_009601570.1	NOG20800	Cold and drought-regulated protein CORA-like
4113.PGSC0003DMT400086072	NOG21323	Drought-induced protein SDi
7370.XP_005184979.1	NOG245425	Cold and drought-regulated protein CORA-like
7370.XP_005184980.1	NOG245425	Cold and drought-regulated protein CORA-like
3880.AES72031	NOG247251	Chaperone dnaJ-like protein; Drought-induced protein
4113.PGSC0003DMT400036482	NOG247251	Drought-induced protein 1
4530.OS02T0506600-01	NOG247251	Os02g0506600 protein; Putative drought-induced protein; cDNA clone:002-135-D03, full insert  [...]
4577.GRMZM2G098460_P01	NOG247251	Chaperone protein dnaJ-related; Drought-induced protein 1; Uncharacterized protein
4577.GRMZM2G307368_P01	NOG247251	Chaperone protein dnaJ-related; Drought-induced protein 1; Uncharacterized protein
4641.GSMUA_Achr6P20650_001	NOG247251	Drought-induced protein 1, putative, expressed
4641.GSMUA_Achr9P01460_001	NOG247251	Drought-induced protein 1, putative, expressed
3702.AT2G17840.1	NOG257742	Protein EARLY-RESPONSIVE TO DEHYDRATION 7, chloroplastic; Identified as drought-inducible ge [...]
4577.GRMZM2G019056_P01	NOG261716	Drought-induced protein 1
4098.XP_009591263.1	NOG261772	Cold and drought-regulated protein CORA-like
4098.XP_009604822.1	NOG261772	Cold and drought-regulated protein CORA-like
3656.XP_008455506.1	NOG270731	Cold and drought-regulated protein CORA-like
3750.XP_008345028.1	NOG270731	Cold and drought-regulated protein CORA-like
3880.AES99762	NOG270731	Cold and drought-regulated protein CORA
3880.AES99763	NOG270731	Cold and drought-regulated protein CORA
3880.AES99769	NOG270731	Cold and drought-regulated protein CORA
3880.AES99770	NOG270731	Leguminosin group485 secreted peptide; Cold and drought-regulated protein CORA
3880.AES99773	NOG270731	Leguminosin group485 secreted peptide; Cold and drought-regulated protein CORA
4096.XP_009788211.1	NOG270731	Cold and drought-regulated protein CORA-like isoform X1
90675.XP_010412618.1	NOG270731	Cold and drought-regulated protein CORA-like
90675.XP_010488650.1	NOG270731	Cold and drought-regulated protein CORA-like isoform X1
2711.XP_006487902.1	NOG273215	Cold and drought-regulated protein CORA-like
161934.XP_010683017.1	NOG276086	Cold and drought-regulated protein CORA-like
7370.XP_005190641.1	NOG28590	Cold and drought-regulated protein CORA-like
3641.EOX95184	NOG54298	Drought-responsive family protein, putative isoform 1
3694.POPTR_0002s20160.1	NOG54298	Drought-responsive family protein; Predicted protein, mRNA [source:RefSeq DNA_predicted;Acc: [...]
3694.POPTR_0014s12040.1	NOG54298	Drought-responsive family protein
3702.AT1G02750.1	NOG54298	Protein DEHYDRATION-INDUCED 19 homolog 2; Drought-responsive family protein; Its function is [...]
3702.AT4G02200.3	NOG54298	Protein DEHYDRATION-INDUCED 19 homolog 5; Drought-responsive family protein; Involved in res [...]
59689.fgenesh2_kg.6__3485__AT4G02200.1	NOG54298	Drought-responsive family protein
